# fitness-app

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorena/kitadaharuka/reco/activities/: BaseActivity.java  BirthdayActivity.java  ChallengeActivity.java  CheckChallengeActivity.java  EditActivity.java  GraphActivity.java  HeightActivity.java  LoginActivity.java  NewChallengeActivity.java  RegisterActivity.java  SettingActivity.java  WeightActivity.java
app/src/main/java/com/sorena/kitadaharuka/reco/fragments/: CongratulationFragment.java  PageFragment.java  SettingDialogFragment.java
app/src/main/java/com/sorena/kitadaharuka/reco/models/: Challenge.java  Records.java  Setting.java  User.java
app/src/main/java/com/sorena/kitadaharuka/reco/views/: BottomMenu.java  HoldableViewPager.java
app/src/main/java/com/sorena/kitadaharuka/reco/views/adapters/: ChallengeAdapter.java  SettingAdapter.java
app/src/main/res/drawable/: blue_btn.xml  border_style.xml  border_white.xml  challenge_btn_selecter.xml  facebook_btn.xml  pink_btn.xml
app/src/main/res/layout/: activity_birthday.xml  activity_challenge.xml  activity_check_challenge.xml  activity_edit.xml  activity_graph.xml  activity_height.xml  activity_login.xml  activity_new_challenge.xml  activity_register.xml  activity_setting.xml  activity_weight.xml  challenge_list.xml  congratulation_dialog.xml  content_tab.xml  custom_dialog.xml  fragment_edit.xml  fragment_page.xml  menu_bottom.xml  setting_list.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
