<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding15"
    android:paddingBottom="@dimen/padding15"
    android:paddingRight="@dimen/padding10"
    android:paddingLeft="@dimen/padding10"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_title"
        android:textSize="@dimen/font_s"
        android:layout_weight="1"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/list_value"
        android:textSize="@dimen/font_s"
        android:textAlignment="textEnd"
        android:text="value"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/pen"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>